# GestionaNotas-NetBeans

./: pom.xml
src/main/java/com/gestionanotas/dao/: AsignaturaDAO.java  AsistenciaDAO.java  BuscarUsuarioDAO.java  CalificacionDAO.java  EstudianteDAO.java  ReporteDAO.java  UsuarioDAO.java
src/main/java/com/gestionanotas/mavenproject1/: JakartaRestConfiguration.java
src/main/java/com/gestionanotas/mavenproject1/resources/: JakartaEE10Resource.java
src/main/java/com/gestionanotas/modulo/: Acceso_Remoto.java  Asignatura.java  Asistencia.java  Búsqueda_Nota.java  Calificacion.java  Comunicacion.java  Estudiante.java  Historial_Versión.java  Notificacion.java  Reporte.java  Usuario.java
src/main/java/com/gestionanotas/util/: ConexionBD.java
src/main/java/com/gestionanotas/web/: ActualizarUsuarioServlet.java  BuscarUsuarioServlet.java  CerrarSesionServlet.java  EditarUsuarioServlet.java  EliminarUsuarioServlet.java  LoginServlet.java  RegistrarAsignaturaServlet.java  RegistrarAsistenciaServlet.java  RegistrarCalificacionServlet.java  RegistrarEstudianteServlet.java  RegistrarReporteServlet.java  RegistrarUsuarioServlet.java
src/main/webapp/: buscarUsuario.jsp  cerrarSesion.jsp  editarUsuario.jsp  eliminarUsuario.jsp  index.jsp  listarCalificaciones.jsp  listarUsuario.jsp  registrarAsignatura.jsp  registrarAsistencia.jsp  registrarCalificacion.jsp  registrarEstudiante.jsp  registrarReporte.jsp  registrarUsuario.jsp
src/main/webapp/WEB-INF/: web.xml
